{
  "name": "figma-fix-sf",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "@charliecm",
  "license": "MIT",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.14.0",
    "@figma/plugin-typings": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0"
  }
}
